ZL.Shudu/ZL.Shudu/Views/FinishGameDetailNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ZL.Shudu.ViewModels" xmlns:model="clr-namespace:ZL.Shudu.Models"
             x:Class="ZL.Shudu.Views.FinishGameDetailNewPage">
    <RefreshView x:DataType="local:FinishGameDetailViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
       
            <StackLayout>
                <Grid x:Name="myGrid"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="25"  />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Button Text="开始" Grid.Row="9" Grid.Column="0"  Grid.ColumnSpan="2" ></Button>
                    <Button Text="结束" Grid.Row="9" Grid.Column="2"  Grid.ColumnSpan="2"></Button>
                    <Button Text="向前" Grid.Row="9" Grid.Column="4"  Grid.ColumnSpan="2" ></Button>
                    <Button Text="向后" Grid.Row="9" Grid.Column="6"  Grid.ColumnSpan="2" ></Button>


                    <Label x:Name="lbTime" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="" ></Label>
                    <Label x:Name="lbMessage" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="4" Text=""></Label>
              
            
            </Grid>
            <CollectionView x:Name="ButtonsView"
                ItemsSource="{Binding Buttons}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Button x:DataType="model:ButtonInfo" Grid.Row="0" Grid.Column="0" Text="{Binding Text}" IsEnabled="{Binding Enabled}"></Button>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
       
    </RefreshView>
</ContentPage>